
[General]
device = cuda
grid_res = 64

[Training]
print_obj_every = 10000
save_step = 5000
init_iter = 5000
joint_iter = 10000
batch_size = 100
deform_type = controlpts
sampling_num_pts = 10000

[TemplateOptimize]
chamfer_weight = 500
sdf_weight = 50
normal_weight = 0.001
lr = 1e-4
tet_grid_volume = 4.5e-7
tet_delete_thres = 0.01
template_idx = -1

[JointOptimize]
deform_smooth_weight = 1e3
template_weight = 1
normal_weight = 0.001
chamfer_weight = 500
sdf_sign_weight = 100
lr = 1e-4
sdf_sigmoid_scale = 100
sdf_fusion_thres = 0.1
robust_chamfer_param = 0.3

[Decoder]
internal_dims = 128
hidden = 5
multires = 5

[DCP_MLP]
internal_dims = 128 
hidden = 5

[MLP_Deformer]
internal_dims = 128 
hidden = 5
multires = 2

[ControlPts_Deformer]
internal_dims = 128
hidden = 5
multires = 2
learnable_weight = 1
lw_internal_dims = 128 
lw_hidden = 5
lw_multires = -1
num_control_points = 30
num_vn = 30
rot_around_nodes = 0
optimize_node_pos = 1